<rare>:1
start:2
end:3
de:4
la:5
à:6
je:7
pas:8
le:9
ce:10
il:11
qui:12
que:13
nous:14
du:15
tu:16
les:17
si:18
cent:19
au:20
avec:21
on:22
ne:23
pour:24
plus:25
et:26
y:27
se:28
vous:29
un:30
deux:31
j'ai:32
leur:33
c’est:34
aussi:35
sur:36
en:37
tout:38
n’est:39
?:40
prendre:41
matin:42
mon:43
veux:44
a:45
beaucoup:46
cet:47
jamais:48
suite:49
quoi:50
temps:51
c'est:52
est:53
ici,:54
une:55
père:56
va:57
partout…:58
elle:59
par:60
fut:61
mille:62
l’amendement:63
numéro:64
trois:65
zéro:66
retrouverons:67
commence:68
goût:69
jeu:70
reçu:71
offre:72
avis:73
pourquoi:74
jouer:75
nous?:76
mot:77
qu'il:78
employé:79
après-midi:80
marie:81
devra:82
attendre:83
surlendemain:84
elle,:85
voit:86
venir:87
mais:88
comment:89
font-ils:90
attraper?:91
n'ai:92
eu:93
droit:94
réduction:95
spéciale:96
remets:97
l’eau:98
n’en:99
fallait:100
rendre:101
heureux:102
vais:103
probablement:104
remplir:105
dossier:106
début:107
d'après-midi:108
ajoutez:109
poireaux:110
faites-les:111
rissoler:112
ceci:113
auprès:114
toute:115
sphère:116
éducative::117
collègues,:118
élèves,:119
parents:120
d'élèves:121
j’avais:122
compris:123
s'agissait:124
peu:125
charisme,:126
fait-elle:127
rêver?:128
n’y:129
avait:130
nom,:131
d’adresse,:132
c’était:133
étonnant:134
fait:135
tenir:136
pratiquement:137
n’importe:138
super:139
glu:140
feu:141
bout:142
l’avenue:143
passe:144
rouge:145
aucun:146
bruit:147
venu:148
troubler:149
quiétude:150
mal:151
vrai:152
j’aurais:153
pu:154
réfléchir:155
voyons:156
clair:157
demander:158
costume:159
deuxième:160
peau:161
suis:162
sorti:163
lit:164
devine:165
m’attend:166
signez:167
là,:168
êtes:169
d’accord:170
es:171
respecté:172
forces:173
respect:174
voulez-vous,:175
l’informatique:176
mène:177
philosophie!:178
cela:179
tous:180
rendra:181
idées:182
nettes:183
arrivions:184
limite:185
forêt:186
lorsqu’ils:187
sont:188
regroupés:189
passé:190
court:191
d'adaptation,:192
apprécierez:193
d'utiliser:194
autre:195
logicielle:196
d'ailleurs,:197
assiste:198
séance::199
l'accompagnerai:200
rejoint:201
ligne:202
principale:203
revient:204
départementale:205
vois,:206
stéphanie:207
envoyer:208
document:209
demain:210
j’aime:211
endroit:212
perdu:213
pleine:214
nature:215
table:216
débarrassée:217
ça:218
ait:219
l’air:220
naturel:221
l'ordinateur:222
refusait:223
obstinément:224
démarrer:225
quarante-six:226
chemin:227
pre:228
croix,:229
soixante-quatorze,:230
quatre-vingt-dix:231
bluffy:232
existe:233
donc:234
certain:235
nombre:236
d’incertitudes:237
juge:238
mémoire,:239
prononce:240
haut:241
l’érudition:242
henri:243
quatre,:244
très-beau:245
ta:246
mère:247
grande:248
merci:249
tes:250
vœux,:251
te:252
souhaite:253
année:254
quinze:255
des:256
nouveaux:257
brittophones:258
germent:259
partout:260
rapporteur:261
raison,:262
j’ai:263
mélangé:264
amendements:265
suivent:266
envie:267
dormir,:268
répondit-il:269
fit:270
pis:271
portes:272
nom:273
fantaisie:274
qu’est-ce:275
qu’il:276
a,:277
ragufine:278
?…:279
cette:280
route:281
new:282
york:283
voilà:284
encore:285
bon:286
exemple:287
d’un:288
article:289
technocratique:290
qu’hermétique:291
paris:292
comptait:293
alors:294
beau:295
monde:296
rendit:297
théâtre-français:298
mets:299
aux:300
voix:301
soixante-seize:302
puisqu’il:303
échouait:304
dans:305
sa:306
mission,:307
devait:308
laisser:309
vie:310
parole:311
madame:312
bénédicte:313
taurine:314
amour,:315
dit:316
frantz:317
j’en:318
viens:319
quatre-vingt-dix-huit:320
quatre:321
soixante:322
un-deux:323
même:324
code:325
huit:326
vingt:327
avenue:328
soulas,:329
trente-quatre,:330
zéro,:331
montpellier:332
soir:333
où:334
me:335
rendîtes:336
service:337
chaud:338
coup:339
entend:340
mari:341
point,:342
manifestement:343
jeune:344
fille:345
donne:346
leçons:347
particulières:348
prix:349
modér:350
avez:351
entendu:352
